<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tuhweb</title>
  <base href="/">
  <link rel="stylesheet" href="assets/css/bulma.min.css">
  <script defer src="https://kit.fontawesome.com/b28a699fdd.js"></script>  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>

</html>
